.order{
    align-items: center;
}
h4{
    margin-left: 2vw;
    margin-top: .4vh;
    margin-bottom: .4vh;
}
.scrollItems{
    font-size: x-small;
    overflow-y: scroll;
    scroll-behavior: smooth;
    width: 99.5%;
    height:18vh;
    background-color: antiquewhite;
    color:firebrick;
    border:solid firebrick 2px;
    /* justify-content: center; */
    align-items: center;
    
}
.scrollItems { 
    th
   { position:sticky;
    top:0;
    background-color: firebrick;
    color: antiquewhite;
    height: 10px;
    }
}

th,
  td {
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding:2px 16px 2px 4px;
    width:98%;
    
    /* column-width: 20%; */
    
  }
.showTotal{
    margin-bottom: .5vh;
    margin-top: .5vh;
}

.footer{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center; 
}
.footer button{
    
    margin-left: 24vw;
    margin-top: .5vh;
    margin-bottom: .5vh;
    width: 25%;
    height:75%;
    background-color:antiquewhite;
    color: firebrick;
    border-radius: 4vh;
}