.categories{
    height: 21%;
    width: 96%;
    background-color: moccasin;
    border: .75vh solid firebrick;
    border-radius: 2vh;
    margin-top: .5vh; 
    align-items: center;
    color: firebrick;
    align-self: center;
   
}
.categories img{
    height: 80%;
    width: 22%;
    border-radius: 2vh;
    border: 2px solid lightcoral;
    margin: 1vh;
    
   
}
.categories #image1{
     float:left;
}
.categories #image2{
    float:right;
}
h2{
    text-decoration: underline;
    
}

