.FoodItemComp{
    height: 22%;
    width: 96%;
    display: flex;
    flex-direction:row;
    background-color: antiquewhite;
    color:darkslategray;
    
    align-items: center;
    margin-top: 2px;
    margin-bottom: 2px;
    border: solid 2px firebrick;
    border-radius: 12px;
   
}
.FoodItemComp img{
    
    width: 25%;
    height: 90%;
    border: 2px solid firebrick;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 6px;
}
/* .FoodItemText{
    flex: .5;
    flex-direction: row;
} */
.FoodItemText{
    flex:50%;
    text-align: center;
}
.FoodItemText h1{
    font-size: x-small;
    font-weight: bold;
}
.FoodItemText #desc{
    font-size: xx-small;
}

/* .FoodItemButtons{
    width:10%;
   
} */
.FoodItemComp #AddItem{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color:darkolivegreen;
    color: black;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 6px;
    
}
.FoodItemComp #RemoveItem{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: firebrick;
    color: black;
    font-size: larger;
    font-weight: bold;
    
    
}
.FoodItemText p{
    font-size: small;
}
.FoodItemButtons{
   flex:10%;
   margin-right: 10px;
   
}