.App {
  text-align: center;
  
}
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
} */
/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color:chocolate;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: white;
  border-radius: 2%;
  
}
.banner {
  height: 15vh;
  margin-top: 1vh;
  width: 96vw;
  margin-bottom: .5vh;
  background-color: goldenrod;
  border: .5vh solid firebrick;
  color:bisque;
  border-radius: 2vh;
  text-shadow:2px 2px 2px firebrick;
  
}

.menu {
  width: 96vw;
  height: 52vh;
  display: flex;
  flex-direction: column;
  border-radius: 2vh;
  margin-bottom: .5vh;
  margin-top: .5vh;
  border: .5vh solid firebrick;
  background-color:goldenrod;
  align-items: center;
  /* justify-content: center; */
  overflow-y: scroll;
  
  
}
.navigation{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:96%;
}

.basket{
  width: 96vw;
  height: 28vh;
  display: block;
  border-radius: 2vh;
  border: .5vh solid firebrick;
  background-color:goldenrod;
  margin-bottom: .5vh;
  text-align: left;
}

.message{
  width: 96vw;
  height: 21vh;
}
/* 
.App-link {
  color: #61dafb;
} */
/* 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
